/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-dev-angular-components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "tabeldata.angular-ui-datatables"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "@types/datatables.net": "1.10.21",
        "@types/datatables.net-buttons": "1.4.7",
        "@types/datatables.net-select": "1.2.7",
        "@types/jquery": "^3.3.32",
        "@types/sizzle": "2.3.3",
        "angular-datatables": "12.0.1",
        "bootstrap": "4.6.0",
        "datatables.net": "1.11.3",
        "datatables.net-bs4": "1.11.3",
        "datatables.net-buttons": "2.0.1",
        "datatables.net-buttons-bs4": "2.0.1",
        "datatables.net-colreorder": "1.5.5",
        "datatables.net-colreorder-bs4": "1.5.5",
        "datatables.net-colreorder-dt": "1.5.5",
        "datatables.net-dt": "1.11.3",
        "datatables.net-responsive-bs4": "2.2.9",
        "datatables.net-select": "1.3.3",
        "datatables.net-select-bs4": "1.3.3",
        "jquery": "3.4.1",
        "jszip": "3.7.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "*": {
      "teambit.angular/angular-v12@0.0.39": {}
    }
  },
  "teambit.angular/angular-v12@0.0.39": {},
  "teambit.generator/generator": {
    "aspects": [
      "teambit.angular/angular-v12@0.0.39"
    ]
  }
}